GMAIL_CLIENT_ID=<385085250826-ba7m04vvlikvgj7d3n9t6e9j92jiccl6.apps.googleusercontent.com>
GMAIL_CLIENT_SECRET=<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>
GMAIL_REDIRECT_URI=<http://localhost/3000>
OUTLOOK_CLIENT_ID=<your-outlook-client-id>
OUTLOOK_CLIENT_SECRET=<your-outlook-client-secret>
OUTLOOK_REDIRECT_URI=<your-outlook-redirect-uri>
TENANT_ID=<your-azure-tenant-id>
OPENAI_API_KEY=<your-openai-api-key>
PORT=3000